1. (symbol, <) (symbol, >)
2. (symbol, <) (symbol, >)
3. (keyword, float) (ID, f) (symbol, () (keyword, float) (ID, x) (symbol, ,) (keyword, float) (ID, y) (symbol, )) (symbol, ;)
4. (keyword, int) (ID, main) (symbol, () (symbol, ))
5. (symbol, {)
6. (keyword, float) (ID, x0) (symbol, ,) (ID, y0) (symbol, ,) (ID, m1) (symbol, ,) (ID, m2) (symbol, ,) (ID, m3) (symbol, ,) (ID, m4) (symbol, ,) (ID, m) (symbol, ,) (ID, y) (symbol, ,) (ID, x) (symbol, ,) (ID, h) (symbol, ,) (ID, xn) (symbol, ;)
7. (ID, printf) (symbol, () (symbol, ") (ID, Enter) (ID, x0) (symbol, ,) (ID, y0) (symbol, ,) (ID, xn) (symbol, ,) (ID, h) (symbol, :) (symbol, ") (symbol, )) (symbol, ;)
8. (ID, scanf) (symbol, () (symbol, ") (symbol, %) (ID, f) (symbol, %) (ID, f) (symbol, %) (ID, f) (symbol, %) (ID, f) (symbol, ") (symbol, ,) (symbol, &) (ID, x0) (symbol, ,) (symbol, &) (ID, y0) (symbol, ,) (symbol, &) (ID, xn) (symbol, ,) (symbol, &) (ID, h) (symbol, )) (symbol, ;)
9. (ID, x) (symbol, =) (ID, x0) (symbol, ;)
10. (ID, y) (symbol, =) (ID, y0) (symbol, ;)
11. (ID, printf) (symbol, () (symbol, ") (symbol, ") (symbol, )) (symbol, ;)
12. (keyword, while) (symbol, () (ID, x) (symbol, <) (ID, xn) (symbol, ))
13. (symbol, {)
14. (ID, m1) (symbol, =) (ID, f) (symbol, () (ID, x0) (symbol, ,) (ID, y0) (symbol, )) (symbol, ;)
15. (ID, m2) (symbol, =) (ID, f) (symbol, () (symbol, () (ID, x0) (symbol, +) (ID, h) (symbol, /) (number, 2.0) (symbol, )) (symbol, ,) (symbol, () (ID, y0) (symbol, +) (ID, m1) (symbol, *) (ID, h) (symbol, /) (number, 2.0) (symbol, )) (symbol, )) (symbol, ;)
16. (ID, m3) (symbol, =) (ID, f) (symbol, () (symbol, () (ID, x0) (symbol, +) (ID, h) (symbol, /) (number, 2.0) (symbol, )) (symbol, ,) (symbol, () (ID, y0) (symbol, +) (ID, m2) (symbol, *) (ID, h) (symbol, /) (number, 2.0) (symbol, )) (symbol, )) (symbol, ;)
17. (ID, m4) (symbol, =) (ID, f) (symbol, () (symbol, () (ID, x0) (symbol, +) (ID, h) (symbol, )) (symbol, ,) (symbol, () (ID, y0) (symbol, +) (ID, m3) (symbol, *) (ID, h) (symbol, )) (symbol, )) (symbol, ;)
18. (ID, m) (symbol, =) (symbol, () (symbol, () (ID, m1) (symbol, +) (number, 2) (symbol, *) (ID, m2) (symbol, +) (number, 2) (symbol, *) (ID, m3) (symbol, +) (ID, m4) (symbol, )) (symbol, /) (number, 6) (symbol, )) (symbol, ;)
19. (ID, y) (symbol, =) (ID, y) (symbol, +) (ID, m) (symbol, *) (ID, h) (symbol, ;)
20. (ID, x) (symbol, =) (ID, x) (symbol, +) (ID, h) (symbol, ;)
21. (ID, printf) (symbol, () (symbol, ") (symbol, %) (symbol, %) (symbol, ") (symbol, ,) (ID, x) (symbol, ,) (ID, y) (symbol, )) (symbol, ;)
22. (symbol, })
23. (symbol, })
24. (keyword, float) (ID, f) (symbol, () (keyword, float) (ID, x) (symbol, ,) (keyword, float) (ID, y) (symbol, ))
25. (symbol, {)
26. (keyword, float) (ID, m) (symbol, ;)
27. (ID, m) (symbol, =) (symbol, () (ID, x) (symbol, -) (ID, y) (symbol, )) (symbol, /) (symbol, () (ID, x) (symbol, +) (ID, y) (symbol, )) (symbol, ;)
28. (keyword, return) (ID, m) (symbol, ;)
29. (symbol, })
