1. (keyword, int) (ID, main) (symbol, () (keyword, void) (symbol, *) (ID, argc) (symbol, ,) (keyword, void) (symbol, *) (ID, argv) (symbol, [) (symbol, {)
2. (ID, a) (symbol, =) (number, 3)
3. (ID, b) (number, 4)
4. (keyword, double) (ID, k) (symbol, ==) (number, 3) (symbol, !=) (symbol, () (ID, var) (symbol, )) (symbol, ?) (ID, sdf)
5. (ID, printf) (symbol, () (ID, t) (symbol, ))
7. (ID, resuming) (ID, the) (ID, comment)
8. (ID, here) (ID, comment) (ID, ends) (symbol, *) (symbol, /)
12. (ID, a12) (symbol, =) (number, 34)
13. (symbol, =) (ID, a12)
14. (keyword, return) (number, 0)
15. (symbol, })
