Program
|DeclarationList
||DeclarationList1
|||Declaration
||||TypeSpecifier
|||||int
||||FTypeSpecifier2
|||||id
|||||Var4
||||||Var1
|||||||;
|||DeclarationList1
||||Declaration
|||||TypeSpecifier
||||||void
|||||FTypeSpecifier2
||||||id
||||||Var4
|||||||(
|||||||Params
||||||||void
||||||||FParam
|||||||)
|||||||CompoundStmt
||||||||{
||||||||DeclarationList
|||||||||DeclarationList1
||||||||||Declaration
|||||||||||TypeSpecifier
||||||||||||int
|||||||||||FTypeSpecifier2
||||||||||||id
||||||||||||Var4
|||||||||||||Var1
||||||||||||||;
||||||||||DeclarationList1
|||||||||||Declaration
||||||||||||TypeSpecifier
|||||||||||||int
||||||||||||FTypeSpecifier2
|||||||||||||id
|||||||||||||Var4
||||||||||||||(
||||||||||||||Params
|||||||||||||||int
|||||||||||||||FTypeSpecifier1
||||||||||||||||id
||||||||||||||||Var2
|||||||||||||||ParamList1
||||||||||||||)
||||||||||||||CompoundStmt
|||||||||||||||{
|||||||||||||||DeclarationList
||||||||||||||||DeclarationList1
|||||||||||||||StatementList
||||||||||||||||StatementList1
|||||||||||||||||Statement
||||||||||||||||||ExpressionStmt
|||||||||||||||||||Expression
||||||||||||||||||||id
||||||||||||||||||||FExpr
|||||||||||||||||||||Var
|||||||||||||||||||||FExpr1
||||||||||||||||||||||=
||||||||||||||||||||||Expression
|||||||||||||||||||||||id
|||||||||||||||||||||||FExpr
||||||||||||||||||||||||Var
||||||||||||||||||||||||FExpr1
|||||||||||||||||||||||||Term1
||||||||||||||||||||||||||*
||||||||||||||||||||||||||SignedFactor
|||||||||||||||||||||||||||-
|||||||||||||||||||||||||||Factor
||||||||||||||||||||||||||||num
||||||||||||||||||||||||||Term1
|||||||||||||||||||||||||AdditiveExpression1
|||||||||||||||||||||||||FAdditiveExpression
|||||||||||||||||||;
|||||||||||||||||StatementList1
|||||||||||||||}
|||||||||||DeclarationList1
||||||||||||Declaration
|||||||||||||TypeSpecifier
||||||||||||||int
|||||||||||||FTypeSpecifier2
||||||||||||||id
||||||||||||||Var4
|||||||||||||||(
|||||||||||||||Params
||||||||||||||||void
||||||||||||||||FParam
|||||||||||||||)
|||||||||||||||CompoundStmt
||||||||||||||||{
||||||||||||||||DeclarationList
|||||||||||||||||DeclarationList1
||||||||||||||||StatementList
|||||||||||||||||StatementList1
||||||||||||||||||Statement
|||||||||||||||||||ExpressionStmt
||||||||||||||||||||Expression
|||||||||||||||||||||id
|||||||||||||||||||||FExpr
||||||||||||||||||||||Var
||||||||||||||||||||||FExpr1
|||||||||||||||||||||||=
|||||||||||||||||||||||Expression
||||||||||||||||||||||||id
||||||||||||||||||||||||FExpr
|||||||||||||||||||||||||Var
|||||||||||||||||||||||||FExpr1
||||||||||||||||||||||||||Term1
||||||||||||||||||||||||||AdditiveExpression1
|||||||||||||||||||||||||||Addop
||||||||||||||||||||||||||||+
|||||||||||||||||||||||||||Term
||||||||||||||||||||||||||||SignedFactor
|||||||||||||||||||||||||||||Factor
||||||||||||||||||||||||||||||num
||||||||||||||||||||||||||||Term1
|||||||||||||||||||||||||||AdditiveExpression1
||||||||||||||||||||||||||FAdditiveExpression
||||||||||||||||||||;
||||||||||||||||||StatementList1
||||||||||||||||}
||||||||||||DeclarationList1
||||||||StatementList
|||||||||StatementList1
||||||||||Statement
|||||||||||ExpressionStmt
||||||||||||Expression
|||||||||||||id
|||||||||||||FExpr
||||||||||||||Var
||||||||||||||FExpr1
|||||||||||||||=
|||||||||||||||Expression
||||||||||||||||id
||||||||||||||||FExpr
|||||||||||||||||(
|||||||||||||||||Args
|||||||||||||||||)
|||||||||||||||||Term1
|||||||||||||||||AdditiveExpression1
|||||||||||||||||FAdditiveExpression
||||||||||||;
||||||||||StatementList1
|||||||||||Statement
||||||||||||SelectionStmt
|||||||||||||if
|||||||||||||(
|||||||||||||Expression
||||||||||||||id
||||||||||||||FExpr
|||||||||||||||Var
|||||||||||||||FExpr1
||||||||||||||||Term1
||||||||||||||||AdditiveExpression1
||||||||||||||||FAdditiveExpression
|||||||||||||||||Relop
||||||||||||||||||<
|||||||||||||||||AdditiveExpression
||||||||||||||||||Term
|||||||||||||||||||SignedFactor
||||||||||||||||||||Factor
|||||||||||||||||||||num
|||||||||||||||||||Term1
||||||||||||||||||AdditiveExpression1
|||||||||||||)
|||||||||||||Statement
||||||||||||||CompoundStmt
|||||||||||||||{
|||||||||||||||DeclarationList
||||||||||||||||DeclarationList1
|||||||||||||||StatementList
||||||||||||||||StatementList1
|||||||||||||||||Statement
||||||||||||||||||ExpressionStmt
|||||||||||||||||||Expression
||||||||||||||||||||id
||||||||||||||||||||FExpr
|||||||||||||||||||||Var
|||||||||||||||||||||FExpr1
||||||||||||||||||||||=
||||||||||||||||||||||Expression
|||||||||||||||||||||||id
|||||||||||||||||||||||FExpr
||||||||||||||||||||||||(
||||||||||||||||||||||||Args
|||||||||||||||||||||||||ArgList
||||||||||||||||||||||||||Expression
|||||||||||||||||||||||||||Term2
||||||||||||||||||||||||||||SignedFactor2
|||||||||||||||||||||||||||||-
|||||||||||||||||||||||||||||Factor
||||||||||||||||||||||||||||||num
||||||||||||||||||||||||||||Term1
|||||||||||||||||||||||||||AdditiveExpression1
||||||||||||||||||||||||||||Addop
|||||||||||||||||||||||||||||+
||||||||||||||||||||||||||||Term
|||||||||||||||||||||||||||||SignedFactor
||||||||||||||||||||||||||||||Factor
|||||||||||||||||||||||||||||||id
|||||||||||||||||||||||||||||||Var3
||||||||||||||||||||||||||||||||Var
|||||||||||||||||||||||||||||Term1
||||||||||||||||||||||||||||AdditiveExpression1
|||||||||||||||||||||||||||FAdditiveExpression
||||||||||||||||||||||||||ArgList1
||||||||||||||||||||||||)
||||||||||||||||||||||||Term1
||||||||||||||||||||||||AdditiveExpression1
||||||||||||||||||||||||FAdditiveExpression
|||||||||||||||||||;
|||||||||||||||||StatementList1
||||||||||||||||||Statement
|||||||||||||||||||ExpressionStmt
||||||||||||||||||||break
||||||||||||||||||||;
||||||||||||||||||StatementList1
|||||||||||||||}
|||||||||||||else
|||||||||||||Statement
||||||||||||||ExpressionStmt
|||||||||||||||Expression
||||||||||||||||id
||||||||||||||||FExpr
|||||||||||||||||Var
|||||||||||||||||FExpr1
||||||||||||||||||=
||||||||||||||||||Expression
|||||||||||||||||||id
|||||||||||||||||||FExpr
||||||||||||||||||||(
||||||||||||||||||||Args
|||||||||||||||||||||ArgList
||||||||||||||||||||||Expression
|||||||||||||||||||||||Term2
||||||||||||||||||||||||SignedFactor2
|||||||||||||||||||||||||Factor2
||||||||||||||||||||||||||num
||||||||||||||||||||||||Term1
|||||||||||||||||||||||||*
|||||||||||||||||||||||||SignedFactor
||||||||||||||||||||||||||Factor
|||||||||||||||||||||||||||id
|||||||||||||||||||||||||||Var3
||||||||||||||||||||||||||||Var
|||||||||||||||||||||||||Term1
|||||||||||||||||||||||AdditiveExpression1
||||||||||||||||||||||||Addop
|||||||||||||||||||||||||+
||||||||||||||||||||||||Term
|||||||||||||||||||||||||SignedFactor
||||||||||||||||||||||||||Factor
|||||||||||||||||||||||||||num
|||||||||||||||||||||||||Term1
||||||||||||||||||||||||AdditiveExpression1
|||||||||||||||||||||||FAdditiveExpression
||||||||||||||||||||||ArgList1
||||||||||||||||||||)
||||||||||||||||||||Term1
||||||||||||||||||||AdditiveExpression1
||||||||||||||||||||FAdditiveExpression
|||||||||||||||;
|||||||||||StatementList1
||||||||}
||||DeclarationList1
